GAME_SAVE_V1
2
58
100
15
10
55
55
100
3
8
2
Trap
Enhance
19
19
......##...##....#.
.................#.
......#E...........
...#..........#.#..
...............##.#
#...E..#.....#..##.
#...............###
.#..#..#..........#
...P..#.#.##......#
.#....#.E........#.
..#...#......#.....
.##..#.#.##........
...#.#....#.......#
...................
.....#.....#....#..
.#E....#.#....#..##
.#.#...#.#....#....
.E............#..#.
...............#..#
5
8 9 33 5
4 5 33 5
7 2 33 5
2 15 33 5
1 17 33 5
0
0
0
